DB_USER=ecommerce_shgx_user
DB_HOST=dpg-d08sbnk9c44c73a84pag-a.oregon-postgres.render.com
DB_DATABASE=ecommerce_shgxrender
DB_PASSWORD=your_password_here
DB_PORT=5432
JWT_SECRET=your_secret
JWT_EXPIRY=1h
