DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=ecommerce
DB_PASSWORD="##Ish12"
DB_PORT=5432
JWT_SECRET=your_super_secret_key
JWT_EXPIRY=1h
MONGO_URI= mongodb+srv://jlucishimwe2003:6prXfBilBeypUzgw@cluster0.uxphxky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT= 8000