DB_CLIENT=pg
DB_HOST=dpg-d08sbnk9c44c73a84pag-a
DB_USER=ecommerce_shgx_user
DB_PASSWORD=MB936eH1LX4OTF6IeTvSZHmpV40dLPO0
DB_DATABASE=ecommerce_shgx
DB_PORT=5432

JWT_SECRET=your_secret_key
JWT_EXPIRY=1h
